// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Nand(a=a, b=a, out=out1);
    Nand(a=out1, b=b, out= out2);
    Nand(a=b,b=b,out=out3);
    Nand(a=a, b=out3, out=out4);
    Nand(a=out2, b=out4, out=sum);
    //Xor1(a=a,b=b,out=out1);
    Nand(a=a, b=b, out=out5);
    Nand(a=true,b=out5,out=carry);
    //And1(a=out1,b=c,out=out2);
}
