class Avatar {
    //variables de instancia
    field int x;
    field int y;
    field int size;
    constructor Avatar new (int Ax, int Ay, int Asize){
        let x = Ax;
        let y = Ay;
        let size = Asize;
        do draw();
        return this;
    }
    method void dispose()  {
        do Memory.deAlloc(this);
        return;
    }
    method void draw(){
        do Screen.setColor(true);  //pinta en negro
        do Screen.drawRectangle(x, y, x+size, y+size);
        return;
    }
}